server.port=10020
#debug=true
logging.file.name=D:/Dell/bankLoan.log

spring.datasource.url=jdbc:mysql://localhost:3306/august_training
spring.datasource.username=root
spring.datasource.password=jyothi

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


